{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean": "dotnet clean",
    "build": "dotnet build",
    "dev": "dotnet run --project WebApi",
    "start": "dotnet run --project WebApi",
    "docker-build": "docker build -t fitness-webapi .",
    "docker-tag": "docker tag fitness-webapi ghcr.io/fitnessapp-clemens-and-yanni/fitness-webapi:latest",
    "docker-push": "docker push ghcr.io/fitnessapp-clemens-and-yanni/fitness-webapi:latest",
    "format": "dotnet format",
    "test": "dotnet test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
